
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5anFzaHZwanR6dXRrc2l0a211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzM3MTMsImV4cCI6MjA1NzEwOTcxM30.AUdwXeEUTGxQYrnkQ11cCG8Itq2-ifm8U46-TC5Kabw
VITE_SUPABASE_URL=https://xyjqshvpjtzutksitkmu.supabase.co
VITE_API=http://localhost:3000/api